COMPOSE_PROJECT_NAME=mjga
# database
DATABASE_HOST_PORT=host.docker.internal:5432
DATABASE_STORE=~/docker/store/mjga/db/data
DATABASE_DB=mjga
DATABASE_USER=mjga
DATABASE_PASSWORD=mjga
DATABASE_EXPOSE_PORT=5432
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/mjga/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
